location /{{ inventory_hostname }} {
        auth_basic "{{ item.vhost }} {{ item.name }} shared area";
        auth_basic_user_file {{ item.htpasswd }};
        autoindex on;
        try_files $uri $uri/ =404;
}
