server {
        listen 443 ssl;

        server_name {{ item.server_name | join(' ')}};

        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        gzip off;

        root {{ item.root }};

        autoindex on;
        charset utf-8;

{% if item.access_log != '' %}
        access_log {{ item.access_log }};
{% endif %}
{% if item.error_log != '' %}
        error_log {{ item.error_log }} error;
{% endif %}

        ssl_certificate {{ item.cert }};
        ssl_certificate_key {{ item.privkey }};

        include {{ item.conf_include_d }}/*.conf;

        # Default.
        location / {
                return 403;
        }
}
