server {
        listen {{ item.listen + ':443' if item.listen != '' else '443' }} ssl;

{% if item.server_name != [] %}
        server_name {{ item.server_name | join(' ') }};
{% endif %}

        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        gzip off;

        # Do not set 'root' directly, to avoid exposing (previous) share root
        # directory to the web, when share vhost is reconfigured as rproxy.
        # This also effectively moves decision of setting 'root' to per-host
        # configs.
        set $root_path {{ item.root }};
        charset utf-8;

{% if item.access_log != '' %}
        access_log {{ item.access_log }};
{% endif %}
{% if item.error_log != '' %}
        error_log {{ item.error_log }} error;
{% endif %}

        ssl_certificate {{ item.cert }};
        ssl_certificate_key {{ item.privkey }};
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        include {{ item.conf_include_d }}/*.conf;
}
